/*
    // Cell 0 - Maximum 1
    cells[0].north = -1;
    cells[0].south = 3;
    cells[0].west = -1;
    cells[0].east = -1;
    cells[0].up = -1;
    cells[0].down = -1;
    strcpy(cells[0].cellDescription, "\nYou are in the familiar confines of your cell.\n\nAfter nine years watching the sky through those bars,you still ask yourself:\n\"Why do i have to pay for another men's crime.\"\n\n");
    cells[0].object = -1;
    cells[0].treasure = -1;

    // Cell 1 - Maximum 2
    cells[1].north = -1;
    cells[1].south = -1;
    cells[1].west = -1;
    cells[1].east = 3;
    cells[1].up = -1;
    cells[1].down = 14; // Tunel 1
    strcpy(cells[1].cellDescription, "\nYou are in maximum security cell n.2.\n\nThe cell organization of the bank robber, whom you consider your only\nfriend in this hell hole, fell's upon you.\nBut you notice something strange!\n\n");
    cells[1].object = -1;
    cells[1].treasure = -1;

    // Cell 2 - Maximum 3
    cells[2].north = 3;
    cells[2].south = -1;
    cells[2].west = -1;
    cells[2].east = -1;
    cells[2].up = -1;
    cells[2].down = -1;
    strcpy(cells[2].cellDescription, "\nYou are in maximum security cell n.3.\n\nThe bunk bed was put up against the wall. \nAt first you do not understand why, but as you study the cell, \nyou realize that there was a purpose for this action.\n");
    cells[2].object = -1;
    cells[2].treasure = -1;

    // Cell 3 - Maximum security block
    cells[3].north = 0;
    cells[3].south = 2;
    cells[3].west = 1;
    cells[3].east = 4;
    cells[3].up = 18; // Airduct 1
    cells[3].down = -1;
    strcpy(cells[3].cellDescription, "\nYou are in maximum security block.\n\nYou can see the tell tell signs from the riot group that passed trough where.");
    cells[3].object = -1;
    cells[3].treasure = -1;

    // Cell 4 - The yard
    cells[4].north = -1;
    cells[4].south = 9;
    cells[4].west = 3;
    cells[4].east = 5;
    cells[4].up = -1;
    cells[4].down = 17; // Tunel 4
    strcpy(cells[4].cellDescription, "\nYou are in the prisons yard.\n\nYou see some inmates hidding in the shadows.");
    cells[4].object = -1;
    cells[4].treasure = -1;

    // Cell 5 - Minimum Security Wing
    cells[5].north = 6;
    cells[5].south = 8;
    cells[5].west = 4;
    cells[5].east = 7;
    cells[5].up = -1;
    cells[5].down = -1;
    strcpy(cells[5].cellDescription, "\nYou are in the minimal security block.\n\nEverything is calm here, these are not the real bad guys of this prison.");
    cells[5].object = -1;
    cells[5].treasure = -1;

    // Cell 6 - Minimum 1
    cells[6].north = -1;
    cells[6].south = 5;
    cells[6].west = -1;
    cells[6].east = -1;
    cells[6].up = -1;
    cells[6].down = -1;
    strcpy(cells[6].cellDescription, "\nYou are in minimal security cell n.1.\n\n");
    cells[6].object = -1;
    cells[6].treasure = -1;

    // Cell 7 - Minimum 2
    cells[7].north = -1;
    cells[7].south = -1;
    cells[7].west = 5;
    cells[7].east = -1;
    cells[7].up = -1;
    cells[7].down = -1;
    strcpy(cells[7].cellDescription, "\nYou are in minimum security cell n.2.\nA scent of death attacks your nostrils.\nFull of wounds, he sees the lifeless body of the infamous prisoner of the cell 3.\nChildren killers are not tolerated by the other prisoners.\nA metallic gleam captures your attention! a sharp screwdriver!\nThis can be a good weapon to help you.\n\n");
    cells[7].object = 0; //Sharp screwdriver
    cells[7].treasure = -1;

    // Cell 8 - Minimum 3
    cells[8].north = 5;
    cells[8].south = -1;
    cells[8].west = -1;
    cells[8].east = -1;
    cells[8].up = -1;
    cells[8].down = 16; // Tunel 3
    strcpy(cells[8].cellDescription, "\nYou are in minimal security cell n.3.\n\nSomething draws your attention on under the bed.");
    cells[8].object = -1;
    cells[8].treasure = -1;

    // Cell 9 - Corridor
    cells[9].north = 4;
    cells[9].south = 12;
    cells[9].west = 10;
    cells[9].east = 11;
    cells[9].up = -1;
    cells[9].down = -1;
    strcpy(cells[9].cellDescription, "Corredor");
    cells[9].object = -1;
    cells[9].treasure = -1;

    // Cell 10 - Laundry
    cells[10].north = -1;
    cells[10].south = -1;
    cells[10].west = -1;
    cells[10].east = 9;
    cells[10].up = 19; // Airduct 2
    cells[10].down = -1;
    strcpy(cells[10].cellDescription, "Estás na Lavandaria");
    cells[10].object = 2; //uniform
    cells[10].treasure = -1;

    // Cell 11 - Mess hall
    cells[11].north = -1;
    cells[11].south = -1;
    cells[11].west = 9;
    cells[11].east = -1;
    cells[11].up = -1;
    cells[11].down = -1;
    strcpy(cells[11].cellDescription, "Estás no refeitório");
    cells[11].object = 1; // Metal tray
    cells[11].treasure = -1;

    // Cell 12 - Guards room
    cells[12].north = 9;
    cells[12].south = -1;
    cells[12].west = -1;
    cells[12].east = -1;
    cells[12].up = -1;
    cells[12].down = -1;
    strcpy(cells[12].cellDescription, "Estás na sala dos guardas");
    cells[12].object = -1;
    cells[12].treasure = -1;

    // Cell 13 - Exit Gate
    cells[13].north = -1;
    cells[13].south = -1;
    cells[13].west = -1;
    cells[13].east = -1;
    cells[13].up = -1;
    cells[13].down = 15; //Tunel 2
    strcpy(cells[13].cellDescription, "Estás em frente ao portão de saída");
    cells[13].object = -1;
    cells[13].treasure = -1;

    // Cell 14 - Tunel 1
    cells[14].north = -1;
    cells[14].south = 15;
    cells[14].west = -1;
    cells[14].east = -1;
    cells[14].up = 1;
    cells[14].down = -1;
    strcpy(cells[14].cellDescription, "Estás no tunel 1");
    cells[14].object = -1;
    cells[14].treasure = -1;

    // Cell 15 - Tunel 2
    cells[15].north = 14;
    cells[15].south = -1;
    cells[15].west = -1;
    cells[15].east = -1;
    cells[15].up = 10; // laudry
    cells[15].down = -1;
    strcpy(cells[15].cellDescription, "Estás no tunel 2");
    cells[15].object = -1;
    cells[15].treasure = -1;

    // Cell 16 - Tunel 3
    cells[16].north = -1;
    cells[16].south = -1;
    cells[16].west = 17;
    cells[16].east = -1;
    cells[16].up = 8; // Minimum 3
    cells[16].down = -1;
    strcpy(cells[16].cellDescription, "Estás no tunel 3");
    cells[16].object = -1;
    cells[16].treasure = -1;

    // Cell 17 - Tunel 4
    cells[17].north = -1;
    cells[17].south = -1;
    cells[17].west = -1;
    cells[17].east = 16;
    cells[17].up = 4; // Yard
    cells[17].down = -1;
    strcpy(cells[17].cellDescription, "Estás no tunel 4");
    cells[17].object = -1;
    cells[17].treasure = -1;

    // Cell 18 - Airduct 1
    cells[18].north = -1;
    cells[18].south = 19;
    cells[18].west = -1;
    cells[18].east = -1;
    cells[18].up = -1;
    cells[18].down = 3; // Maximum 3
    strcpy(cells[18].cellDescription, "Estás na conduta de ventilação 1");
    cells[18].object = -1;
    cells[18].treasure = -1;

    // Cell 19 - Airduct 2
    cells[19].north = 18;
    cells[19].south = -1;
    cells[19].west = -1;
    cells[19].east = -1;
    cells[19].up = -1;
    cells[19].down = 10; // Laundry room
    strcpy(cells[19].cellDescription, "Estás na conduta de ventilação 2");
    cells[19].object = -1;
    cells[19].treasure = -1;
    */
	
	    printf("\n");
    printf("   /$$$$$$$$ /$$                                                                                  \n");
    printf("  |__  $$__/| $$                                                                                  \n");
    printf("     | $$   | $$$$$$$   /$$$$$$         /$$$$$$   /$$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ \n");
    printf("     | $$   | $$__  $$ /$$__  $$       /$$__  $$ /$$_____/ /$$_____/ |____  $$ /$$__  $$ /$$__  $$\n");
    printf("     | $$   | $$  \\ $$| $$$$$$$$      | $$$$$$$$|  $$$$$$ | $$        /$$$$$$$| $$  \\ $$| $$$$$$$$\n");
    printf("     | $$   | $$  | $$| $$_____/      | $$_____/ \\____  $$| $$       /$$__  $$| $$  | $$| $$_____/\n");
    printf("     | $$   | $$  | $$|  $$$$$$$      |  $$$$$$$ /$$$$$$$/|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$\n");
    printf("     |__/   |__/  |__/ \\_______/       \\_______/|_______/  \\_______/ \\_______/| $$____/  \\_______/\n");
    printf("                                                                              | $$                \n");
    printf("                                                                              | $$                \n");
    printf("                                                                              |__/                \n");
    printf("  ................................................................................................\n");
    printf("  ================================================================================================\n");
    printf("  ||   The noise wakes you up in your cell. Distant sounds of struggle indicate that something  ||\n");
    printf("  || serious is happening. A metallic click is heard and you realize that all the doors of your ||\n");
    printf("  ||                  cell block have been unlocked! You now have two choices:                  ||\n");
    printf("  ||                                                                                            ||\n");
    printf("  ||           Hide in the shadows of an unlocked cell, on a dangerous revolted prison          ||\n");
    printf("  ||                                            OR                                              ||\n");
    printf("  ||         Confront furious inmates and armed guards, to reach the light of the exit.         ||\n");
    printf("  ||                                                                                            ||\n");
    printf("  ||                               IT'S TIME TO MAKE YOUR CHOICE!                               ||\n");
    printf("  ================================================================================================\n\n");