-1 3 -1 -1 -1 -1  -1 -1
You are in the familiar confines of your cell. After nine years watching the sky through those bars,you still ask yourself: "Why do i have to pay for another men's crime.

-1 -1 -1 3 -1 14  -1 -1
You are in maximum security cell n.2. The cell organization of the bank robber, whom you consider your only friend in this hell hole, fell's upon you. But you notice something strange!

3 -1 -1 -1 -1 -1 -1 -1
You are in maximum security cell n.3. The bunk bed was put up against the wall. At first you do not understand why, but as you study the cell, you realize that there was a purpose for this action.

0 2 1 4 18 -1 -1 -1
You are in maximum security block. You can see the tell tell signs from the riot group that passed trough where.

-1 9 3 5 -1 17 -1 -1
You are in the prisons yard. You see some inmates hidding in the shadows, they must fear something.

6 8 4 7 -1 -1 -1 -1
You are in the minimal security block. Everything is calm here, these are not the real bad guys of this prison.

-1 5 -1 -1 -1 -1 -1 -1
You are in minimal security cell n.1. A little man tries to grab you from behind, but you easily subjugate him. He begs you not to kill him, he's just an orderly dick. 

-1 -1 5 -1 -1 -1 0 -1
You are in minimum security cell n.2. A scent of death attacks your nostrils. Full of wounds, he sees the lifeless body of the infamous prisoner of the cell 3. Children killers are not tolerated by the other prisoners. A metallic gleam captures your attention! a sharp screwdriver! This can be a good weapon to help you.

5 -1 -1 -1 -1 16 -1 -1
You are in minimal security cell n.3. The cell is filthy, there is dust and dirt everywhere. Something draws your attention on under the bed.

4 12 10 11 -1 -1 -1 -1
You are in the prison hall. Usually there would be at least 6 armed guards patrolling, but with the prisoners released, they were called to other sites.






    // Cell 10 - Laundry
    cells[10].north = -1;
    cells[10].south = -1;
    cells[10].west = -1;
    cells[10].east = 9;
    cells[10].up = 19; // Airduct 2
    cells[10].down = -1;
    strcpy(cells[10].cellDescription, "Estás na Lavandaria");
    cells[10].object = 2; //uniform
    cells[10].treasure = -1;

    // Cell 11 - Mess hall
    cells[11].north = -1;
    cells[11].south = -1;
    cells[11].west = 9;
    cells[11].east = -1;
    cells[11].up = -1;
    cells[11].down = -1;
    strcpy(cells[11].cellDescription, "Estás no refeitório");
    cells[11].object = 1; // Metal tray
    cells[11].treasure = -1;

    // Cell 12 - Guards room
    cells[12].north = 9;
    cells[12].south = -1;
    cells[12].west = -1;
    cells[12].east = -1;
    cells[12].up = -1;
    cells[12].down = -1;
    strcpy(cells[12].cellDescription, "Estás na sala dos guardas");
    cells[12].object = -1;
    cells[12].treasure = -1;

    // Cell 13 - Exit Gate
    cells[13].north = -1;
    cells[13].south = -1;
    cells[13].west = -1;
    cells[13].east = -1;
    cells[13].up = -1;
    cells[13].down = 15; //Tunel 2
    strcpy(cells[13].cellDescription, "Estás em frente ao portão de saída");
    cells[13].object = -1;
    cells[13].treasure = -1;

    // Cell 14 - Tunel 1
    cells[14].north = -1;
    cells[14].south = 15;
    cells[14].west = -1;
    cells[14].east = -1;
    cells[14].up = 1;
    cells[14].down = -1;
    strcpy(cells[14].cellDescription, "Estás no tunel 1");
    cells[14].object = -1;
    cells[14].treasure = -1;

    // Cell 15 - Tunel 2
    cells[15].north = 14;
    cells[15].south = -1;
    cells[15].west = -1;
    cells[15].east = -1;
    cells[15].up = 10; // laudry
    cells[15].down = -1;
    strcpy(cells[15].cellDescription, "Estás no tunel 2");
    cells[15].object = -1;
    cells[15].treasure = -1;

    // Cell 16 - Tunel 3
    cells[16].north = -1;
    cells[16].south = -1;
    cells[16].west = 17;
    cells[16].east = -1;
    cells[16].up = 8; // Minimum 3
    cells[16].down = -1;
    strcpy(cells[16].cellDescription, "Estás no tunel 3");
    cells[16].object = -1;
    cells[16].treasure = -1;

    // Cell 17 - Tunel 4
    cells[17].north = -1;
    cells[17].south = -1;
    cells[17].west = -1;
    cells[17].east = 16;
    cells[17].up = 4; // Yard
    cells[17].down = -1;
    strcpy(cells[17].cellDescription, "Estás no tunel 4");
    cells[17].object = -1;
    cells[17].treasure = -1;

    // Cell 18 - Airduct 1
    cells[18].north = -1;
    cells[18].south = 19;
    cells[18].west = -1;
    cells[18].east = -1;
    cells[18].up = -1;
    cells[18].down = 3; // Maximum 3
    strcpy(cells[18].cellDescription, "Estás na conduta de ventilação 1");
    cells[18].object = -1;
    cells[18].treasure = -1;

    // Cell 19 - Airduct 2
    cells[19].north = 18;
    cells[19].south = -1;
    cells[19].west = -1;
    cells[19].east = -1;
    cells[19].up = -1;
    cells[19].down = 10; // Laundry room
    strcpy(cells[19].cellDescription, "Estás na conduta de ventilação 2");
    cells[19].object = -1;
    cells[19].treasure = -1;