

   /$$$$$$$$ /$$                                                                                  
  |__  $$__/| $$                                                                                  
     | $$   | $$$$$$$   /$$$$$$         /$$$$$$   /$$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
     | $$   | $$__  $$ /$$__  $$       /$$__  $$ /$$_____/ /$$_____/ |____  $$ /$$__  $$ /$$__  $$
     | $$   | $$  \ $$| $$$$$$$$      | $$$$$$$$|  $$$$$$ | $$        /$$$$$$$| $$  \ $$| $$$$$$$$
     | $$   | $$  | $$| $$_____/      | $$_____/ \____  $$| $$       /$$__  $$| $$  | $$| $$_____/
     | $$   | $$  | $$|  $$$$$$$      |  $$$$$$$ /$$$$$$$/|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$$
     |__/   |__/  |__/ \_______/       \_______/|_______/  \_______/ \_______/| $$____/  \_______/
                                                                              | $$                
                                                                              | $$                
                                                                              |__/                
  ..................................................................................................