 
   ================================================================================================   
   ||   The noise wakes you up in your cell. Distant sounds of struggle indicate that something  ||   
   || serious is happening. A metallic click is heard and you realize that all the doors of your ||   
   ||                  cell block have been unlocked! You now have two choices:                  ||   
   ||                                                                                            ||   
   ||           Hide in the shadows of an unlocked cell, on a dangerous revolted prison          ||   
   ||                                            OR                                              ||   
   ||         Confront furious inmates and armed guards, to reach the light of the exit.         ||   
   ||                                                                                            ||   
   ||                               IT'S TIME TO MAKE YOUR CHOICE!                               ||   
   ================================================================================================   